<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percentage Chage' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1000000000000001'>
        <calculation class='tableau' formula='0.1000000000000001' />
        <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
      </column>
      <column caption='Selected Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='145'>
        <calculation class='tableau' formula='145' />
        <range granularity='1' max='600' min='0' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='X-Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Dimension Selection' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
        <calculation class='tableau' formula='&quot;Consumer&quot;' />
        <members>
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Home Office&quot;' />
        </members>
      </column>
      <column caption='Selected Sheet' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Heat&quot;' />
          <member value='&quot;Line&quot;' />
        </members>
      </column>
      <column caption='Number To Display' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Sales' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='11675'>
        <calculation class='tableau' formula='11675' />
        <range max='25000' min='1' />
      </column>
      <column caption='Selected Dimension2' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Y-Measure' datatype='string' name='[X-Measure (copy)_218987539783041032]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Size Measure' datatype='string' name='[Y-Measure (copy)_218987539783311369]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14lk9zm1elxr1y16zdijs1o9y956'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/DataScience/Tableau/Excercise_File/Ex_Files_Tableau10_DataSci/Exercise Files/02_01/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14lk9zm1elxr1y16zdijs1o9y956' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Sales' datatype='real' name='[Calculation_218987539774074883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='More or Less' datatype='boolean' name='[Calculation_218987539778052102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Quantity])&gt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Dimension Selection' datatype='string' name='[Calculation_218987539781046279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[Parameters].[Parameter 3]&#13;&#10;When &apos;Region&apos; THEN [Region]&#13;&#10;When &apos;Category&apos; THEN [Category] &#13;&#10;When &apos;Segment&apos; THEN [Segment]&#13;&#10;END' />
      </column>
      <column caption='Calculate Measure' datatype='real' name='[Calculation_218987539783479306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Y-Measure (copy)_218987539783311369]&#13;&#10;When &apos;Profit&apos; THEN[Profit]&#13;&#10;When &apos;Sales&apos;  THEN[Sales]&#13;&#10;When &apos;Quantity&apos; Then[Quantity]&#13;&#10;END' />
      </column>
      <column caption='Calculation _X' datatype='real' name='[Calculation_218987539784331277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 4]&#13;&#10;When &apos;Profit&apos; THEN[Profit]&#13;&#10;When &apos;Sales&apos;  THEN[Sales]&#13;&#10;When &apos;Quantity&apos; Then[Quantity]&#13;&#10;END' />
      </column>
      <column caption='Calculation_Y' datatype='real' name='[Calculation_218987539784466446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[X-Measure (copy)_218987539783041032]&#13;&#10;When &apos;Profit&apos; THEN[Profit]&#13;&#10;When &apos;Sales&apos;  THEN[Sales]&#13;&#10;When &apos;Quantity&apos; Then[Quantity]&#13;&#10;END' />
      </column>
      <column caption='Sheet' datatype='string' name='[Calculation_218987539795804178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='Selection2' datatype='string' name='[Calculation_218987539801452563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 9]&#13;&#10;When &apos;Segment&apos; THEN[Segment]&#13;&#10;WHEN &apos;Region&apos; THEN[Region]&#13;&#10;WHEN &apos;Sub-Category&apos;THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1C28515104B4471086F1E592AFA00D06]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_218987539781046279]' derivation='None' name='[none:Calculation_218987539781046279:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.65808' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.34192' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentage Chage' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1000000000000001'>
          <calculation class='tableau' formula='0.1000000000000001' />
          <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
        </column>
        <column caption='Selected Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='145'>
          <calculation class='tableau' formula='145' />
          <range granularity='1' max='600' min='0' />
        </column>
        <column caption='Selected Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='X-Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Selected Sheet' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
        <column caption='Selected Dimension2' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Y-Measure' datatype='string' name='[X-Measure (copy)_218987539783041032]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Size Measure' datatype='string' name='[Y-Measure (copy)_218987539783311369]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='World Indicators Extract' inline='true' name='federated.1fnk72p05dmdax1diudmz14mexnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.1fc6zqt1incyqs1eid1f4071fu57'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='Z:/DataScience/Tableau/Excercise_File/Ex_Files_Tableau10_DataSci/Exercise Files/World Indicators.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1fc6zqt1incyqs1eid1f4071fu57' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_DA8492C634824DB182C8D35FDBB3B1D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.64637' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.35363' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Challenge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='11675'>
              <calculation class='tableau' formula='11675' />
              <range max='25000' min='1' />
            </column>
            <column caption='Selected Dimension2' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='Selection2' datatype='string' name='[Calculation_218987539801452563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 9]&#13;&#10;When &apos;Segment&apos; THEN[Segment]&#13;&#10;WHEN &apos;Region&apos; THEN[Region]&#13;&#10;WHEN &apos;Sub-Category&apos;THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218987539801452563]' derivation='None' name='[none:Calculation_218987539801452563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539801452563:nk]'>
            <groupfilter function='member' level='[none:Calculation_218987539801452563:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539801452563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 8]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk]</rows>
        <cols>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Calculations Based On A Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentage Chage' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1000000000000001'>
              <calculation class='tableau' formula='0.1000000000000001' />
              <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='Predicted Sales' datatype='real' name='[Calculation_218987539774074883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218987539774074883]' derivation='User' name='[usr:Calculation_218987539774074883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[usr:Calculation_218987539774074883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk] + [federated.0ebrg1a0iawwuz19uydbc06qok4t].[usr:Calculation_218987539774074883:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Create Dynamic Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Quantity' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='145'>
              <calculation class='tableau' formula='145' />
              <range granularity='1' max='600' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='More or Less' datatype='boolean' name='[Calculation_218987539778052102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity])&gt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218987539778052102]' derivation='User' name='[usr:Calculation_218987539778052102:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[usr:Calculation_218987539778052102:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Quantity:qk]</rows>
        <cols>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Dimension 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Y-Measure' datatype='string' name='[X-Measure (copy)_218987539783041032]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='Calculation _X' datatype='real' name='[Calculation_218987539784331277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 4]&#13;&#10;When &apos;Profit&apos; THEN[Profit]&#13;&#10;When &apos;Sales&apos;  THEN[Sales]&#13;&#10;When &apos;Quantity&apos; Then[Quantity]&#13;&#10;END' />
            </column>
            <column caption='Calculation_Y' datatype='real' name='[Calculation_218987539784466446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[X-Measure (copy)_218987539783041032]&#13;&#10;When &apos;Profit&apos; THEN[Profit]&#13;&#10;When &apos;Sales&apos;  THEN[Sales]&#13;&#10;When &apos;Quantity&apos; Then[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218987539784331277]' derivation='Sum' name='[sum:Calculation_218987539784331277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218987539784466446]' derivation='Sum' name='[sum:Calculation_218987539784466446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Region:nk]' />
              <size column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk]' />
              <lod column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[X-Measure (copy)_218987539783041032] * [federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Calculation_218987539784466446:qk])</rows>
        <cols>([Parameters].[Parameter 4] * [federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Calculation_218987539784331277:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Dimensions And  Measure Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='Dimension Selection' datatype='string' name='[Calculation_218987539781046279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[Parameters].[Parameter 3]&#13;&#10;When &apos;Region&apos; THEN [Region]&#13;&#10;When &apos;Category&apos; THEN [Category] &#13;&#10;When &apos;Segment&apos; THEN [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218987539781046279]' derivation='None' name='[none:Calculation_218987539781046279:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539781046279:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539781046279:nk]</rows>
        <cols>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Sheet' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='Sheet' datatype='string' name='[Calculation_218987539795804178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218987539795804178]' derivation='None' name='[none:Calculation_218987539795804178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539795804178:nk]'>
            <groupfilter function='member' level='[none:Calculation_218987539795804178:nk]' member='&quot;Heat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539795804178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Profit:qk]' />
              <text column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Sheet' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='Sheet' datatype='string' name='[Calculation_218987539795804178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218987539795804178]' derivation='None' name='[none:Calculation_218987539795804178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539795804178:nk]'>
            <groupfilter function='member' level='[none:Calculation_218987539795804178:nk]' member='&quot;Line&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539795804178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk]</rows>
        <cols>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ebrg1a0iawwuz19uydbc06qok4t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Sheet' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebrg1a0iawwuz19uydbc06qok4t'>
            <column caption='Sheet' datatype='string' name='[Calculation_218987539795804178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_218987539795804178]' derivation='None' name='[none:Calculation_218987539795804178:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539795804178:nk]'>
            <groupfilter function='member' level='[none:Calculation_218987539795804178:nk]' member='&quot;Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:Calculation_218987539795804178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[sum:Sales:qk]' />
              <lod column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[none:State:nk]' />
              <geometry column='[federated.0ebrg1a0iawwuz19uydbc06qok4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[Latitude (generated)]</rows>
        <cols>[federated.0ebrg1a0iawwuz19uydbc06qok4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Extract' name='federated.1fnk72p05dmdax1diudmz14mexnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number To Display' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fnk72p05dmdax1diudmz14mexnf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnk72p05dmdax1diudmz14mexnf].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([GDP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnk72p05dmdax1diudmz14mexnf].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnk72p05dmdax1diudmz14mexnf].[avg:GDP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnk72p05dmdax1diudmz14mexnf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fnk72p05dmdax1diudmz14mexnf].[none:Country:nk]</rows>
        <cols>[federated.1fnk72p05dmdax1diudmz14mexnf].[avg:GDP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maximum Space DashBoard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Sheet' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Heat&quot;' />
            <member value='&quot;Line&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='3' param='vert' w='98614' x='693' y='1351'>
              <zone h='95609' id='5' name='Map' show-title='false' w='98614' x='693' y='1351'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='1520' id='10' name='Heat' show-title='false' w='98614' x='693' y='96960'>
                <layout-cache fixed-size-h='1' fixed-size-w='1' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='169' id='12' name='Line' show-title='false' w='98614' x='693' y='98480'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7432' id='9' mode='compact' param='[Parameters].[Parameter 6]' w='13853' x='83290' y='5574' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
